<!DOCTYPE html>
<html lang="en" class="h-screen" style="color-scheme: dark; text-align: center; font-family: Poppins, sans;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>URL Shortener</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #121212;
      color: white;
    }

    .container {
      text-align: center;
      background-color: #1f1f1f;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
    }

    h1 {
      margin-bottom: 20px;
      color: #f1f1f1;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
    }

    input[type="url"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 4px;
      border: 1px solid #ccc;
      background-color: #333;
      color: white;
      box-sizing: border-box;
    }

    button {
      padding: 12px 20px;
      border: none;
      background-color: #6200ea;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
      width: 100%;
    }

    button:hover {
      background-color: #3700b3;
    }
  </style>
</head>

<body>

  <div class="container">
    <h3>404</h1>
      <h1>Page not found</h1>
      <a href="/" class="button" style="font-weight: 600;">← Back to home</a>
  </div>

</body>

</html>